// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		DD17F4CC2724D25600DFD50D /* DataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD17F4CB2724D25600DFD50D /* DataManager.swift */; };
		DD1E9C9B272175E600F00DE7 /* ListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD1E9C9A272175E600F00DE7 /* ListView.swift */; };
		DD5C3925271BFBF100759097 /* city_searchApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD5C3924271BFBF100759097 /* city_searchApp.swift */; };
		DD5C3927271BFBF100759097 /* LandingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD5C3926271BFBF100759097 /* LandingView.swift */; };
		DD5C3929271BFBF300759097 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD5C3928271BFBF300759097 /* Assets.xcassets */; };
		DD5C392C271BFBF300759097 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DD5C392B271BFBF300759097 /* Preview Assets.xcassets */; };
		DD5C3939271BFD2900759097 /* countries.json in Resources */ = {isa = PBXBuildFile; fileRef = DD5C3938271BFD2900759097 /* countries.json */; };
		DD7047C2272609B100889959 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD7047C1272609B100889959 /* DetailView.swift */; };
		DD98D35827295CAD0044E2DD /* UIVideoPlayer.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD98D35727295CAD0044E2DD /* UIVideoPlayer.swift */; };
		DD98D35F27295DE70044E2DD /* city_video.mp4 in Resources */ = {isa = PBXBuildFile; fileRef = DD98D35E27295DE70044E2DD /* city_video.mp4 */; };
		DD98D36227295FB50044E2DD /* PlayerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DD98D36127295FB50044E2DD /* PlayerView.swift */; };
		DDD1D7FB2723E0B20029C1A2 /* CountryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD1D7FA2723E0B20029C1A2 /* CountryModel.swift */; };
		DDF66F13272AAE4700CD4810 /* HeaderElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF66F12272AAE4700CD4810 /* HeaderElement.swift */; };
		DDF66F15272AAEC200CD4810 /* StartButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF66F14272AAEC200CD4810 /* StartButton.swift */; };
		DDF66F17272AAF0600CD4810 /* FooterElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF66F16272AAF0600CD4810 /* FooterElement.swift */; };
		DDF66F19272AB09900CD4810 /* CountryCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF66F18272AB09900CD4810 /* CountryCard.swift */; };
		DDF66F1B272AB23D00CD4810 /* CountryDetailHeaderElement.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF66F1A272AB23D00CD4810 /* CountryDetailHeaderElement.swift */; };
		DDF66F1D272AB58400CD4810 /* ScrollCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF66F1C272AB58400CD4810 /* ScrollCard.swift */; };
		DDF66F1F272AB65000CD4810 /* HorizontalScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF66F1E272AB65000CD4810 /* HorizontalScrollView.swift */; };
		DDF66F21272ABA9900CD4810 /* OutlineButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF66F20272ABA9900CD4810 /* OutlineButton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DD17F4CB2724D25600DFD50D /* DataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataManager.swift; sourceTree = "<group>"; };
		DD1E9C9A272175E600F00DE7 /* ListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListView.swift; sourceTree = "<group>"; };
		DD5C3921271BFBF100759097 /* city search.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "city search.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DD5C3924271BFBF100759097 /* city_searchApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = city_searchApp.swift; sourceTree = "<group>"; };
		DD5C3926271BFBF100759097 /* LandingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LandingView.swift; sourceTree = "<group>"; };
		DD5C3928271BFBF300759097 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DD5C392B271BFBF300759097 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		DD5C3938271BFD2900759097 /* countries.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = countries.json; sourceTree = "<group>"; };
		DD7047C1272609B100889959 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		DD98D35727295CAD0044E2DD /* UIVideoPlayer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIVideoPlayer.swift; sourceTree = "<group>"; };
		DD98D35E27295DE70044E2DD /* city_video.mp4 */ = {isa = PBXFileReference; lastKnownFileType = file; path = city_video.mp4; sourceTree = "<group>"; };
		DD98D36127295FB50044E2DD /* PlayerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PlayerView.swift; sourceTree = "<group>"; };
		DDD1D7FA2723E0B20029C1A2 /* CountryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryModel.swift; sourceTree = "<group>"; };
		DDF66F12272AAE4700CD4810 /* HeaderElement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderElement.swift; sourceTree = "<group>"; };
		DDF66F14272AAEC200CD4810 /* StartButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StartButton.swift; sourceTree = "<group>"; };
		DDF66F16272AAF0600CD4810 /* FooterElement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FooterElement.swift; sourceTree = "<group>"; };
		DDF66F18272AB09900CD4810 /* CountryCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryCard.swift; sourceTree = "<group>"; };
		DDF66F1A272AB23D00CD4810 /* CountryDetailHeaderElement.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CountryDetailHeaderElement.swift; sourceTree = "<group>"; };
		DDF66F1C272AB58400CD4810 /* ScrollCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ScrollCard.swift; sourceTree = "<group>"; };
		DDF66F1E272AB65000CD4810 /* HorizontalScrollView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HorizontalScrollView.swift; sourceTree = "<group>"; };
		DDF66F20272ABA9900CD4810 /* OutlineButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OutlineButton.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DD5C391E271BFBF100759097 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DD5C3918271BFBF100759097 = {
			isa = PBXGroup;
			children = (
				DD5C3923271BFBF100759097 /* city search */,
				DD5C3922271BFBF100759097 /* Products */,
			);
			sourceTree = "<group>";
		};
		DD5C3922271BFBF100759097 /* Products */ = {
			isa = PBXGroup;
			children = (
				DD5C3921271BFBF100759097 /* city search.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DD5C3923271BFBF100759097 /* city search */ = {
			isa = PBXGroup;
			children = (
				DD5C3937271BFC8700759097 /* Data */,
				DD98D36027295F960044E2DD /* VideoPlayer */,
				DD5C393B271BFF0900759097 /* Landing */,
				DD5C393C271BFF1600759097 /* Search */,
				DD7047C02726099C00889959 /* Detail */,
				DD5C393A271BFEE400759097 /* Supporting Files */,
				DD5C392A271BFBF300759097 /* Preview Content */,
			);
			path = "city search";
			sourceTree = "<group>";
		};
		DD5C392A271BFBF300759097 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				DD5C392B271BFBF300759097 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		DD5C3937271BFC8700759097 /* Data */ = {
			isa = PBXGroup;
			children = (
				DD5C3938271BFD2900759097 /* countries.json */,
				DDD1D7FA2723E0B20029C1A2 /* CountryModel.swift */,
				DD17F4CB2724D25600DFD50D /* DataManager.swift */,
			);
			path = Data;
			sourceTree = "<group>";
		};
		DD5C393A271BFEE400759097 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DD98D35E27295DE70044E2DD /* city_video.mp4 */,
				DD5C3928271BFBF300759097 /* Assets.xcassets */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		DD5C393B271BFF0900759097 /* Landing */ = {
			isa = PBXGroup;
			children = (
				DD5C3924271BFBF100759097 /* city_searchApp.swift */,
				DD5C3926271BFBF100759097 /* LandingView.swift */,
				DDF66F14272AAEC200CD4810 /* StartButton.swift */,
				DDF66F16272AAF0600CD4810 /* FooterElement.swift */,
				DDF66F12272AAE4700CD4810 /* HeaderElement.swift */,
			);
			path = Landing;
			sourceTree = "<group>";
		};
		DD5C393C271BFF1600759097 /* Search */ = {
			isa = PBXGroup;
			children = (
				DD1E9C9A272175E600F00DE7 /* ListView.swift */,
				DDF66F18272AB09900CD4810 /* CountryCard.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		DD7047C02726099C00889959 /* Detail */ = {
			isa = PBXGroup;
			children = (
				DD7047C1272609B100889959 /* DetailView.swift */,
				DDF66F20272ABA9900CD4810 /* OutlineButton.swift */,
				DDF66F1E272AB65000CD4810 /* HorizontalScrollView.swift */,
				DDF66F1C272AB58400CD4810 /* ScrollCard.swift */,
				DDF66F1A272AB23D00CD4810 /* CountryDetailHeaderElement.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		DD98D36027295F960044E2DD /* VideoPlayer */ = {
			isa = PBXGroup;
			children = (
				DD98D35727295CAD0044E2DD /* UIVideoPlayer.swift */,
				DD98D36127295FB50044E2DD /* PlayerView.swift */,
			);
			path = VideoPlayer;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DD5C3920271BFBF100759097 /* city search */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DD5C3934271BFBF300759097 /* Build configuration list for PBXNativeTarget "city search" */;
			buildPhases = (
				DD5C391D271BFBF100759097 /* Sources */,
				DD5C391E271BFBF100759097 /* Frameworks */,
				DD5C391F271BFBF100759097 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "city search";
			packageProductDependencies = (
			);
			productName = "city search";
			productReference = DD5C3921271BFBF100759097 /* city search.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DD5C3919271BFBF100759097 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1300;
				LastUpgradeCheck = 1300;
				TargetAttributes = {
					DD5C3920271BFBF100759097 = {
						CreatedOnToolsVersion = 13.0;
					};
				};
			};
			buildConfigurationList = DD5C391C271BFBF100759097 /* Build configuration list for PBXProject "city search" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DD5C3918271BFBF100759097;
			packageReferences = (
			);
			productRefGroup = DD5C3922271BFBF100759097 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DD5C3920271BFBF100759097 /* city search */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DD5C391F271BFBF100759097 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD98D35F27295DE70044E2DD /* city_video.mp4 in Resources */,
				DD5C3939271BFD2900759097 /* countries.json in Resources */,
				DD5C392C271BFBF300759097 /* Preview Assets.xcassets in Resources */,
				DD5C3929271BFBF300759097 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DD5C391D271BFBF100759097 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DD98D36227295FB50044E2DD /* PlayerView.swift in Sources */,
				DD5C3927271BFBF100759097 /* LandingView.swift in Sources */,
				DDF66F15272AAEC200CD4810 /* StartButton.swift in Sources */,
				DD17F4CC2724D25600DFD50D /* DataManager.swift in Sources */,
				DDF66F1D272AB58400CD4810 /* ScrollCard.swift in Sources */,
				DD5C3925271BFBF100759097 /* city_searchApp.swift in Sources */,
				DDF66F1B272AB23D00CD4810 /* CountryDetailHeaderElement.swift in Sources */,
				DD98D35827295CAD0044E2DD /* UIVideoPlayer.swift in Sources */,
				DDF66F17272AAF0600CD4810 /* FooterElement.swift in Sources */,
				DD7047C2272609B100889959 /* DetailView.swift in Sources */,
				DDF66F21272ABA9900CD4810 /* OutlineButton.swift in Sources */,
				DDF66F1F272AB65000CD4810 /* HorizontalScrollView.swift in Sources */,
				DDF66F13272AAE4700CD4810 /* HeaderElement.swift in Sources */,
				DDD1D7FB2723E0B20029C1A2 /* CountryModel.swift in Sources */,
				DDF66F19272AB09900CD4810 /* CountryCard.swift in Sources */,
				DD1E9C9B272175E600F00DE7 /* ListView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DD5C3932271BFBF300759097 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DD5C3933271BFBF300759097 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = "";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DD5C3935271BFBF300759097 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"city search/Preview Content\"";
				DEVELOPMENT_TEAM = X3BL8Q43B9;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "group.arq.bencefulop.city-search";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		DD5C3936271BFBF300759097 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"city search/Preview Content\"";
				DEVELOPMENT_TEAM = X3BL8Q43B9;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 15.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "group.arq.bencefulop.city-search";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DD5C391C271BFBF100759097 /* Build configuration list for PBXProject "city search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD5C3932271BFBF300759097 /* Debug */,
				DD5C3933271BFBF300759097 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DD5C3934271BFBF300759097 /* Build configuration list for PBXNativeTarget "city search" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DD5C3935271BFBF300759097 /* Debug */,
				DD5C3936271BFBF300759097 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DD5C3919271BFBF100759097 /* Project object */;
}
